# Company.Common.Data

./: .gitignore  Company.Common.Data.sln  Directory.Build.props
Company.Common.Data/: Company.Common.Data.csproj
Company.Common.Data/Query/: QueryBuilder.cs  QueryCondition.cs
