<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Company.Common.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Company Development Team</Authors>
    <Description>Reusable .NET Core class library for eliminating SQL injection vulnerabilities (SonarQube S3649) through parameterized query execution and the Repository Pattern.</Description>
    <PackageProjectUrl>https://github.com/minatttoo/Company.Common.Data</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/minatttoo/Company.Common.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository;dapper;sql;injection;parameterized;queries;async;solid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>